Business Continuity Template 
calgary.ca/cema   
   
2 FOREWORD  
The 2013 southern Alberta floods had a significant impact on the business 
community in Calgary.  Many businesses were forced to close temporarily as they cleaned up, while a small number were impacted so severely that they 
were unable to resume their business operations altogether. 
The Calgary Emergency Management Agency (CEMA) recognizes the 
importance of the business sector as an essential member of the Calgary 
community.  The resumption of business activities is a critical component of 
overall community recovery following a disaster. 
The 2013 floods were a call to action for both the business sector and The 
City of Calgary. The flood highlighted the need for businesses to be further 
prepared in advance of a major event causing disruption to business activities.  
A disruption can be large, such as the flood  event, or it can be as simple as a 
system failure interrupting important business data. This business continuity 
guide was developed to assist small- and medium-sized businesses plan for 
the continuity and resumption of business operations following a disruption. 
This guide is a coordinated and cooperative effort between CEMA and the 
Calgary Chamber of Commerce. CEMA believes that this exciting partnership 
with the business community is a significant step in ensuring that Calgary businesses are well-served and well-prepared for any future challenges.  
 
        
 
  

 
Business Continuity Template 
calgary.ca/cema   
   
3  
 
 
DIRECTIONS 
 Use the Business Continuity Reference Guide to assist you in 
completing the Business Continuity Template (available for download 
at calgary.ca/cema ). 
 
 Fill out the Business Continuity Plan Template. 
 
 Create duplicates and/or expand sections as needed (e.g.  Action 
Plan Template, Exercise Log). 
 
 Save and print your Business Continuity Plan 
 
 
 
LIST OF ABBREVIATIONS 
 
AEMA Alberta Emergency Management Agency 
BCP Business Continuity Plan 
BCM Business Continuity Manager 
CEMA Calgary Emergency Management Agency 
DRP Disaster Recovery Program 
RTO Recovery Time Objective 
  
 
Business Continuity Template 
calgary.ca/cema   
   
4 
Register your business with Calgary Chamber’s  
Emergency Business Contact Database to receive 
relevant alerts during an emergency. 
CalgaryChamber.com/Emergency  
 
 
INTRODUCTION 
 
There are five steps  to developing an effective Business Continuity Plan:    
  
To develop an effective Business Continuity Plan, tailor it according to the nature 
of your business and its operations.  The user is encouraged to customize this 
template to meet their business’s needs. 
  

 
Business Continuity Template 
calgary.ca/cema   
   
5   
 
 
 
 
 
 
 
 
  
 
 
 
 
  CONTENTS 
FOREWORD ...................................................................................................................... .. 2 
DIRECTIONS .................................................................................................................... ... 3 
LIST OF ABBREVIATIONS ................................................................................................. 3  
INTRODUCTION .................................................................................................................. 4  
BUSINESS CONTINUITY PLAN INFORMATION ............................................................... 7  
REVISION LIST ................................................................................................................. .. 8 
DISTRIBUTION LIST ........................................................................................................... 9  
 
VITAL INFORMATION ...................................................................................................... 10  
Associated Policies, Documents, and Procedures ....................................................... 10  
Staff Contact Numbers ................................................................................................. 11  
Emergency Contact List ............................................................................................... 12  

 
Business Continuity Template 
calgary.ca/cema   
   
6 Supplier Contact List .................................................................................................... 13  
Customer Contact List .................................................................................................. 14  
 
STEP ONE: ANALYZE YOUR BUSINESS ....................................................................... 15  
Employee Roles and Responsibilities .......................................................................... 17  
Key Business Functions ............................................................................................... 18  
Recovery Time Objective (RTO) .................................................................................. 19  
Impact ........................................................................................................................ .. 20 
Impact Cont. ................................................................................................................. 21 
 
STEP TWO:  ASSESS THE RISKS .................................................................................. 23  
Risk Matrix....................................................................................................................  24 
 
STEP THREE: DEVELOP STRATEGIES ......................................................................... 27  
 
STEP FOUR: MAKE A PLAN ........................................................................................... 30  
Evacuation Procedures and Routes ............................................................................. 30  
Action Plan Template ................................................................................................... 31  
 
STEP FIVE: EXERCISE YOUR PLAN .............................................................................. 37  
Exercise Process.......................................................................................................... 37  
Types of Exercises ....................................................................................................... 37  
Workshops  ......................................................................................................................  37 
Tabletop  ...........................................................................................................................  37 
Full-Scale  .........................................................................................................................  38 
Exercise Log ................................................................................................................ 3 8 
 
STAY INFORMED ............................................................................................................. 42  
 
 
Business Continuity Template 
calgary.ca/cema   
   
7  
 
 
BUSINESS CONTINUITY  PLAN INFORMATION 
COMPANY NAME  
BUSINESS CONTINUITY MANAGER  
CONTACT INFORMATION  
ALTERNATE MANAGER  
CONTACT INFORMATION  
BUSINESS CONTINUITY PLAN 
LOCATION 
 
   
 
Business Continuity Template 
calgary.ca/cema   
   
8  
 
 
REVISION LIST 
REVISION 
NUMBER DETAILS REVISED BY REVISION DATE 
    
    
    
    
    
    
 
   
 
Business Continuity Template 
calgary.ca/cema   
   
9  
 
 
DISTRIBUTION LIST 
NAME DETAILS DATE 
   
   
   
   
   
   
 
Business Continuity Template 
calgary.ca/cema   
   
10VITAL INFORMATION 
BUSINESS LICENCE NUMBER
INSURANCE POLICY NUMBER
CRITICAL PAPER RECORDS LOCATION
BACK-UP COMPUTER RECORDS 
LOCATION
  
ASSOCIATED POLICIES, DOCUMENTS, AND PROCEDURES 
FILE LOCATION DATE 
UPDATED 
   
   
   
   
   
   
   
 
Business Continuity Template 
calgary.ca/cema   
   
11STAFF CONTACT NUMBERS 
NAME TITLE PHONE #1 PHONE #2 
    
    
    
    
    
    
    
    
    
    
    
    
 
Business Continuity Template 
calgary.ca/cema   
   
12EMERGENCY CONTACT LIST 
NAME TITLE PHONE #1 PHONE #2 
    
    
    
    
    
    
    
    
    
    
    
    
 
 
Business Continuity Template 
calgary.ca/cema   
   
13 SUPPLIER CONTACT LIST 
NAME COMPANY PHONE #1 PHONE #2 
    
    
    
    
    
    
    
    
    
    
    
    
 
Business Continuity Template 
calgary.ca/cema   
   
14 CUSTOMER CONTACT LIST 
NAME COMPANY PHONE #1 PHONE #2 
    
    
    
    
    
    
    
    
    
    
    
    
 
 
Business Continuity Template 
calgary.ca/cema   
   
15STEP ONE: ANALYZE YOUR BUSINESS 
What is the purpose of your business? 
 
       
What products and services do you provide? 
       
How do you provide your products and services? (e.g. web store, shop, delivery) 
 
 
 
     
 
Business Continuity Template 
calgary.ca/cema   
   
16Do your service providers have business continuity plans in place? 
 
   
 
 What are your resource requirements? (e.g. suppliers, equipment, records) 
 
     
Who is involved in the daily operations? (e.g. employees, suppliers)  
    
 
Who are your customers? 
 
 
  
 
Business Continuity Template 
calgary.ca/cema   
   
17EMPLOYEE ROLES AND RESPONSIBILITIES 
POSITION ROLES AND RESPONSIBLITIES 
  
  
  
  
  
  
  
  
  
  
 
Business Continuity Template 
calgary.ca/cema   
   
18KEY BUSINESS FUNCTIONS 
BUSINESS FUNCTION STAFF REQUIREM ENTS RESOURCE REQUIREMENTS 
   
   
   
   
   
   
   
   
   
   
   
 
Business Continuity Template 
calgary.ca/cema   
   
19RECOVERY TIME OBJECTIVE (RTO) 
BUSINESS 
FUNCTION <24 HRS 48 HRS 72 HRS 1 WEEK 2 WEEKS 1 MONTH 
       
       
       
       
       
       
       
       
       
       
 
Business Continuity Template 
calgary.ca/cema   
   
20IMPACT  
BUSINESS FUNCTION POTENTIAL IMPACTS 
  
  
  
  
  
 
 
Business Continuity Template 
calgary.ca/cema   
   
21IMPACT CONT. 
BUSINESS FUNCTION POTENTIAL IMPACTS 
  
  
  
  
  
 
 
Business Continuity Template 
calgary.ca/cema   
   
22NOTES: 
 
   
 
         
 
        
 
 
 
Business Continuity Template 
calgary.ca/cema   
   
23STEP TWO:  ASSESS THE RISKS 
Calgary is exposed to different types of risks such as natural hazards, human-
caused hazards, and technological hazards.  Each potential risk carries unique needs which may require special planning.  
 
 
The following demonstrates the risks and hazards that your business may be vulnerable 
to. Assess each risk and imagine how they coul d potentially affect your ability to continue 
operating.   
      

 
Business Continuity Template 
calgary.ca/cema   
   
24RISK MATRIX 
Various risks and hazards have different severities and likelihood of occurring.  
Consider the different hazards in the previous page and use the risk assessment 
matrix below to assess the potential hazards to your business. 
 
 
 
To calculate the risk level, multiply the hazard’s likelihood value by the severity value (likelihood 
x severity = risk level).  Prioritize your planning based on the risk value. 
  

 
Business Continuity Template 
calgary.ca/cema   
   
25HAZARD RISK LEVEL PLANNING MEASURES 
   
   
   
   
   
   
   
   
   
   
 
 
 
Business Continuity Template 
calgary.ca/cema   
   
26NOTES: 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
  
 
Business Continuity Template 
calgary.ca/cema   
   
27STEP THREE: DEVE LOP STRATEGIES 
What strategies can you implement BEFORE  a disruption occurs? 
        
 
         
 
     
 
Business Continuity Template 
calgary.ca/cema   
   
28What strategies can you implement DURING  a disruption? 
    
 
    
 
Business Continuity Template 
calgary.ca/cema   
   
29What strategies can you implement AFTER  a disruption has occurred? 
    
 
   
 
 
 
Business Continuity Template 
calgary.ca/cema   
   
30STEP FOUR: MAKE A PLAN 
EVACUATION PROCEDURES AND ROUTES 
Evacuation Procedures: 
 Cease all other activities (phone calls, meetings, etc.) 
 Remain calm and follow directions from floor wardens or emergency services 
personnel 
 Do not return to your workspace for personal possessions; evacuate from where 
you are 
 Walk, do not run, to nearest safe exit. Use stairwell, NOT  elevators 
 Direct all visitors to the nearest safe stairwell 
 Know the alternate evacuation routes 
 Check doors for heat, using the back of your hand before opening.  If a door is hot, 
use an alternate route 
 Close all doors behind you and proceed to the muster point 
 Remain at the muster point and do not re-enter the building until instructed by 
emergency personnel 
Evacuation Routes: 
Draw or print out a map showing the muster points and exit routes in the space provided 
below. 
      Muster Point:    
Secondary:     
 
 
Exit Route:     
Secondary:  
      
      
      
      

 
Business Continuity Template 
calgary.ca/cema   
   
31ACTION PLAN TEMPLATE 
RISK  
RISK LEVEL  
RTO  
BUSINESS 
FUNCTIONS 
AFFECTED  
POTENTIAL IMPACT  
ACTION BEFORE  
DURING  
AFTER  
RESOURCE 
 REQUIREMENTS  
STAFF 
REQURIEMENTS  
 
 
Business Continuity Template 
calgary.ca/cema   
   
32 
RISK  
RISK LEVEL  
RTO  
BUSINESS 
FUNCTIONS 
AFFECTED  
POTENTIAL IMPACT  
ACTION BEFORE  
DURING  
AFTER  
RESOURCE 
 REQUIREMENTS  
STAFF 
REQURIEMENTS  
 
Business Continuity Template 
calgary.ca/cema   
   
33 
RISK  
RISK LEVEL  
RTO  
BUSINESS 
FUNCTIONS 
AFFECTED  
POTENTIAL IMPACT  
ACTION BEFORE  
DURING  
AFTER  
RESOURCE 
 REQUIREMENTS  
STAFF 
REQURIEMENTS  
 
Business Continuity Template 
calgary.ca/cema   
   
34 
RISK  
RISK LEVEL  
RTO  
BUSINESS 
FUNCTIONS 
AFFECTED  
POTENTIAL IMPACT  
ACTION BEFORE  
DURING  
AFTER  
RESOURCE 
 REQUIREMENTS  
STAFF 
REQURIEMENTS  
 
Business Continuity Template 
calgary.ca/cema   
   
35 
RISK  
RISK LEVEL  
RTO  
BUSINESS 
FUNCTIONS 
AFFECTED  
POTENTIAL IMPACT  
ACTION BEFORE  
DURING  
AFTER  
RESOURCE 
 REQUIREMENTS  
STAFF 
REQURIEMENTS  
 
Business Continuity Template 
calgary.ca/cema   
   
36 
RISK  
RISK LEVEL  
RTO  
BUSINESS 
FUNCTIONS 
AFFECTED  
POTENTIAL IMPACT  
ACTION BEFORE  
DURING  
AFTER  
RESOURCE 
 REQUIREMENTS  
STAFF 
REQURIEMENTS  
 
 
Business Continuity Template 
calgary.ca/cema   
   
37STEP FIVE: EXERCISE YOUR PLAN 
EXERCISE PROCESS 
 
 TYPES OF EXERCISES 
Workshops 
Workshops are designed to familiarize the employees with their roles and 
responsibilities as defined in the business continuity plan.  Workshops are 
normally conducted in a classroom setting. 
Tabletop 
Tabletop exercises are designed to test a hypothetical business disruption.  The focus is on training, familiarization with roles, 
responsibilities, and procedures.  Tabletop exercises are guided by a 
facilitator that walks the employees through the process.  It is conducted 
in a stress-free and informal environment where participants are 
encouraged to ask questions. Develop 
Exercise
• exercise design
• scenario• drills, tabletop 
exercise, orientation, full 
scale exercise
Conduct 
Exercise
• test the plan
• test staff, 
equipment, and procedures
• train staff, clarify 
roles and 
responsibilities
Evaluate 
Exercise
• ask for feedback 
from participants
• evaluate  staff 
preparedness
• evaluate systems 
and equipment 
performance
Revise BCP
• update the plan to 
ammend noted weaknesses and 
gaps

 
Business Continuity Template 
calgary.ca/cema   
   
38Full-Scale 
Full-scale exercises attempt to simulate a real business disruption.  This 
is as close as it gets to a real event.  This exercise takes place on 
location where the hypothetical disruption has occurred.  Actual 
equipment, personnel, and business partners are often included in a full-scale exercise. 
EXERCISE LOG 
EXERCISE NAME  
DATE  
DURATION  
SCENARIO  
BUSINESS 
FUNCTIONS TO BE 
EXERCISED  
PARTICIPANTS  
COMMENTS AND 
FINDINGS  
RECOMMENDATIONS  
 
Business Continuity Template 
calgary.ca/cema   
   
39 
 
EXERCISE NAME  
DATE  
DURATION  
SCENARIO  
BUSINESS 
FUNCTIONS TO BE 
EXERCISED  
PARTICIPANTS  
COMMENTS AND 
FINDINGS  
RECOMMENDATIONS  
    
 
Business Continuity Template 
calgary.ca/cema   
   
40NOTES: 
 
  
 
Business Continuity Template 
calgary.ca/cema   
   
41NOTES: 
  
 
Business Continuity Template 
calgary.ca/cema   
   
42 
STAY INFORMED