1  
VENDOR  MANAGEMENT 
PROGRAM  TEMPLATE  
VENDOR MANAGEMENT 
PROGRAM  
Template be gins on page 2. 

 1  
 
VERSION HISTORY  
VERSION APPROVED BY REVISION DATE  DESCRIPTION OF CHANGE AUTHOR  
     
     
     
     
     
 
 PREPARED BY   TITLE   DATE   
APPROVED BY  TITLE   DATE   VENDOR MANAGEMENT 
PROGRAM  
 
 
 
 
2 TABLE OF CONTENTS  
1.VENDOR MANAGEMENT PROGRAM OVERVIEW & PURPOSE  ............................................................  3
2.OVERSIGHT  ..............................................................................................................................................  4
3.POLICIES & PROGRAM RESPONSIBILITY  ................................................................................................ . 5
4.VENDOR RANKINGS  ................................................................................................................................  6
5.VENDOR RISK M ANAGEMENT & MITIGATION  .......................................................................................  7
6.DUE DILIGENCE & REQUIRED DOCUMENTATION.................................................................................. 9
7.VENDOR SELECTION  .............................................................................................................................  11
8.CONTRACTING  ...................................................................................................................................... 12
9. LEGAL REVIEW, CONFIDENTIALITY & NON -DISCLOSURE .................................................................... 13
10.MONITORING  ......................................................................................................................................... 15
11.REPORTING ............................................................................................................................................  16
12.DISCIPLINARY ACT ION & TERMINATION  ..............................................................................................  17
3 1.VENDOR MANAGEMENT PROGRAM OVERVIEW & PURPOSE
 4 2. OVERSIGHT  
 
 
 
 
  
 5 3. POLICIES & PROGRAM RESPONSIBILITY 
  
 
 6 4. VENDOR  RANKINGS  
 
 
 7 5. VENDOR RISK MANAGEMENT & MITIGATION  
 
 
 8  
 
 
 9 6. DUE DILIGENCE & REQUIRED DOCUMENT ATION  
 
 10  
 
 
 11 7. VENDOR SELECTION 
 
 
 12 8. CONTRACTING  
 
 
 13 9. LEGAL REVIEW, CONFIDENTIALITY & NON -DISCLOSURE  
 
 
 
 18  
 
 
 15 10. MONITORING 
 
 
 16 11. REPORTING 
 
 
 17 12. DISCIPLINARY ACTION & TERMINATION  
 
 
 18  
 
DISCLAIMER  
 
Any articles, templates, or information provided by Smartsheet on the website are for 
reference only. While we strive to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, 
accuracy, reliability, suitability, or availability with respect to the website or the information, articles, templates, or related graphics contained on the website. Any reliance you place on 
such information is therefore strictly at your own risk.